<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        }

        .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        }

        .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
        }

        .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
        }

        .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
        }

        .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
        }

        .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
        }

        .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
        }

        .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
        }

        .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
        }

        .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
        }

        .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
        }
    </style>
</head>
<body class="bg-slate-950">
    <nav class="absolute top-0 left-0 w-screen h-screen">
        <div class="absolute top-10 bg-yellow-300 p-4 inline-block rounded-r-lg cursor-pointer">
            <button class="w-6" id="navButton">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
                </svg>
            </button>
        </div>

        <div id="navContainer" class="hidden w-screen h-[70vh] relative rounded-rb-full overflow-hidden">
            <div class="w-full h-full absolute z-10" id="innerCircle">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; bottom: 0; left: 0; max-height: 100%; min-height:100%">
                    <!-- Use 'preserveAspectRatio' to control how the SVG scales -->
                    <path d="M 100 0 H 0 V 100 C 0 100 80 85 90 0 Z" fill="yellow"
                            preserveAspectRatio="xMinYMid slice"/>
                </svg>
            </div>
            <div class="w-full h-full absolute top-0 h-0" id="outerCircle">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 0; bottom: 0; left: 0; max-height: 100%; min-height:100%">
                <!-- Use 'preserveAspectRatio' to control how the SVG scales -->
                <path d="M 100 0 H 0 V 100 C 0 100 90 100 100 0 Z" fill="rgb(209 180 27)"
                        preserveAspectRatio="xMinYMid slice"/>
                </svg>
            </div>
            <div class="relative z-20 pt-10 pl-12">
                <p class="menu_item poppins-bold-italic text-xl mb-6">Who am I?</p>
                <p class="menu_item poppins-bold-italic text-xl">My Works</p>
            </div>
        </div>


        <div class="absolute bottom-0 hidden w-full flex justify-center" id="navCloseButtonContainer">
            <div class="p-3 bg-yellow-300 rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8" id="navCloseButton">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                  </svg>                  
            </div>
        </div>
    </nav>
    <div class="content relative">
        <h1 class="text-white text-3xl ml-20 mt-14 poppins-bold-italic">
            <span class="titleChar inline-block">W</span><span class="titleChar inline-block">h</span><span class="titleChar inline-block">o</span>
            <span class="titleChar inline-block"> </span><span class="titleChar inline-block">a</span><span class="titleChar inline-block">m</span>
            <span class="titleChar inline-block"> </span><span class="titleChar inline-block">I</span><span class="titleChar inline-block">?</span>        
        </h1>
    </div>
    <footer>
        <script src="/assets/js/index.js"></script>
    </footer>
</body>